<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/MainPlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/MainPlayerController.cs" Line="4" Column="19" />
      <File FileName="Assets/Shaders/ViewportShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/CameraRotatesAroundTarget.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>