<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/ShaderToy.shader">
    <Files>
      <File FileName="Assets/Shaders/Raymarch.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/nice.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/ShaderToy.shader" Line="5" Column="40" />
      <File FileName="Assets/Scripts/Player/MouseRotatesTransform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CronMaze/ShaderToy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>